<style>
    body {
        text-align: center;
    }

    .parallax {
        /* The image used */
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/a/a1/Evening%2C_Nile_River%2C_Uganda.jpg");

        /* Set a specific height */
        min-height: 1000px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #lightblue {
        height: 1000px;
        background-color: #94C8F5;
        font-size: 36px
    }

    #blue {
        height: 1000px;
        background-color: #70B0E8;
        font-size: 36px
    }
</style>
<html>

<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="jumbotron text-center" style="background-color: #70B0E8;">
        <h1>Rivers</h1>

        <button onclick="openn()">Explore the nile</button>
        <button onclick="openr()">Learn about the nile</button>
    </div>

    <div class="parallax">
    </div>

</body>

</html>

<script>
    var openn = () => window.open("nile.html")
    var openr = () => window.open("about.html")
</script>